{:paths ["src" "resources"]
 :deps
 {
  http-kit {:mvn/version "2.5.0"}
  metosin/jsonista {:mvn/version "0.2.7"}
  metosin/malli {:mvn/version "0.1.0"}
  metosin/muuntaja {:mvn/version "0.6.7"}
  metosin/reitit {:mvn/version "0.5.6"}
  metosin/reitit-ring {:mvn/version "0.4.2"},
  metosin/reitit-schema {:mvn/version "0.4.2"}
  org.postgresql/postgresql {:mvn/version "42.2.12"}
  ragtime {:mvn/version "0.8.0"}
  ring {:mvn/version "1.8.2"}
  ring-cors {:mvn/version "0.1.13"},
  ring/ring-core {:mvn/version "1.8.0"},
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring/ring-jetty-adapter {:mvn/version "1.8.0"},
  seancorfield/next.jdbc {:mvn/version "1.0.424"}
  }
 :aliases
 {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :dev {:extra-paths ["dev"]}}}
